# https://github.com/akinomyoga/ble.sh/blob/master/blerc.template

## -- Main Options --
bleopt prompt_eol_mark=
bleopt exec_errexit_mark=
bleopt exec_elapsed_enabled='sys+usr>=5*60*1000'
bleopt_prompt_command_changes_layout=1

ble-bind -m vi_imap -f 'C-m' accept-line
ble-bind -m vi_nmap -f 'RET' accept-line
ble-bind -m vi_imap -f 'RET' accept-line
ble-bind -m vi_nmap -f 'C-m' accept-line

ble-bind -m vi_nmap --cursor 2
ble-bind -m vi_imap --cursor 5
ble-bind -m vi_omap --cursor 4
ble-bind -m vi_xmap --cursor 2
ble-bind -m vi_cmap --cursor 0

function my/vim-load-hook {
  bleopt keymap_vi_mode_string_nmap=$'\e[1m-- NORMAL --\e[m'
}
blehook/eval-after-load keymap_vi my/vim-load-hook

## -- Map colours to base16 --

ble-face -s argument_error            'fg=1,bg=0'
ble-face -s syntax_error              'fg=1,bg=0'
ble-face -s filename_orphan           'fg=1,bg=0'
ble-face -s varname_unset             'fg=1,bg=0'
ble-face -s auto_complete             'fg=1,bg=0'
ble-face -s region                    'fg=1,bg=0'
ble-face -s region_insert             'fg=1,bg=0'
ble-face -s region_match              'fg=1,bg=0'
ble-face -s region_target             'fg=1,bg=0'
ble-face -s prompt_status_line        'fg=1,bg=0'
ble-face -s overwrite_mode            'fg=1,bg=0'
ble-face -s vbell_erase               'fg=1,bg=0'
ble-face -s syntax_comment            'fg=1,bg=0'
ble-face -s disabled                  'fg=1,bg=0'
ble-face -s syntax_brace              'fg=1,bg=0'
ble-face -s syntax_document           'fg=1,bg=0'
ble-face -s syntax_document_begin     'fg=1,bg=0'
ble-face -s syntax_function_name      'fg=1,bg=0'
ble-face -s command_function          'fg=1,bg=0'
ble-face -s command_directory         'fg=1,bg=0'
ble-face -s cmdinfo_cd_cdpath         'fg=1,bg=0'
ble-face -s syntax_varname            'fg=1,bg=0'
ble-face -s syntax_param_expansion    'fg=1,bg=0'
ble-face -s syntax_expr               'fg=1,bg=0'
ble-face -s varname_array             'fg=1,bg=0'
ble-face -s varname_hash              'fg=1,bg=0'
ble-face -s varname_export            'fg=1,bg=0'
ble-face -s varname_expr              'fg=1,bg=0'
ble-face -s varname_readonly          'fg=1,bg=0'
ble-face -s varname_number            'fg=1,bg=0'
ble-face -s varname_transform         'fg=1,bg=0'
ble-face -s varname_empty             'fg=1,bg=0'
ble-face -s syntax_glob               'fg=1,bg=0'
ble-face -s syntax_history_expansion  'fg=1,bg=0'
ble-face -s syntax_tilde              'fg=1,bg=0'
ble-face -s filename_directory        'fg=1,bg=0'
ble-face -s filename_directory_sticky 'fg=1,bg=0'
ble-face -s filename_setuid           'fg=1,bg=0'
ble-face -s filename_setgid           'fg=1,bg=0'

## -- Integrations --

ble-import integration/nix-completion

## -- Prompt --
ble-import contrib/prompt-git

function ble/prompt/backslash:cwd2 {
  local dir="${PWD##*/}"
  local pdir_full="${PWD%/*}"
  local pdir="${pdir_full##*/}" # Extract basename by default

  if [[ "$PWD" == "$HOME" ]]; then
    ble/prompt/print "~"
  elif [[ "$PWD" == "/" ]]; then
    ble/prompt/print "/"
  elif [[ -z "$pdir_full" ]]; then # Checks if PWD is / (which is already covered, but good for completeness)
    ble/prompt/print "$dir"
  elif [[ "$pdir_full" == "$HOME" ]]; then
    ble/prompt/print "~/$dir" # Check if the full parent path is HOME
  else
    ble/prompt/print "$pdir/$dir"
  fi
}

# PS1='[\u@\h:\q{cwd2}]\q{contrib/git-branch}\$ ' Clean Prompt

PS1='[\[\e[32m\]\u@\h\[\e[0m\]:\[\e[34m\]\q{cwd2}\[\e[0m\]]\q{contrib/git-branch}\[\e[32m\]\$\[\e[0m\] '

bleopt prompt_rps1='\q{contrib/git-hash}|\t'
