# https://github.com/akinomyoga/ble.sh/blob/master/blerc.template

## -- Main Options --
bleopt prompt_eol_mark=
bleopt exec_errexit_mark=
bleopt exec_elapsed_enabled='sys+usr>=5*60*1000'
bleopt_prompt_command_changes_layout=1

ble-bind -m vi_imap -f 'C-m' accept-line
ble-bind -m vi_nmap -f 'RET' accept-line
ble-bind -m vi_imap -f 'RET' accept-line
ble-bind -m vi_nmap -f 'C-m' accept-line

ble-bind -m vi_nmap --cursor 2
ble-bind -m vi_imap --cursor 5
ble-bind -m vi_omap --cursor 4
ble-bind -m vi_xmap --cursor 2
ble-bind -m vi_cmap --cursor 0

function my/vim-load-hook {
  bleopt keymap_vi_mode_string_nmap=$'\e[1m-- NORMAL --\e[m'
}
blehook/eval-after-load keymap_vi my/vim-load-hook

## -- Map colours to base16 --

ble-face -s region                   'fg=,bg=2'
ble-face -s region_target            'fg=0,bg=10'
ble-face -s region_match             'fg=0,bg=11'
ble-face -s region_insert            'fg=0,bg=13'
ble-face -s disabled                 'fg=2,bg='
ble-face -s overwrite_mode           'fg=0,bg=9'
ble-face -s syntax_default           'none'
ble-face -s syntax_command           'fg=13,bg='
ble-face -s syntax_quoted            'fg=11,bg='
ble-face -s syntax_quotation         'fg=11,bg=,bold'
ble-face -s syntax_escape            'fg=12,bg='
ble-face -s syntax_expr              'fg=14,bg='
ble-face -s syntax_error             'fg=8,bg='
ble-face -s syntax_varname           'fg=9,bg='
ble-face -s syntax_delimiter         'fg=5,bg=,bold'
ble-face -s syntax_param_expansion   'fg=10,bg='
ble-face -s syntax_history_expansion 'fg=14,bg='
ble-face -s syntax_function_name     'fg=13,bg=,bold'
ble-face -s syntax_comment           'fg=2,bg='
ble-face -s syntax_glob              'fg=10,bg=,bold'
ble-face -s syntax_brace             'fg=5,bg=,bold'
ble-face -s syntax_tilde             'fg=12,bg=,bold'
ble-face -s syntax_document          'fg=11,bg='
ble-face -s syntax_document_begin    'fg=11,bg=,bold'
ble-face -s command_builtin_dot      'fg=12,bg=,bold'
ble-face -s command_builtin          'fg=12,bg='
ble-face -s command_alias            'fg=12,bg='
ble-face -s command_function         'fg=13,bg='
ble-face -s command_file             'fg=11,bg='
ble-face -s command_keyword          'fg=14,bg='
ble-face -s command_jobs             'fg=12,bg='
ble-face -s command_directory        'fg=13,bg=,underline'
ble-face -s command_suffix           'fg=7,bg='
ble-face -s command_suffix_new       'fg=11,bg='
ble-face -s argument_option          'fg=12,bg='
ble-face -s argument_error           'fg=8,bg='
ble-face -s filename_directory       'fg=13,bg=,underline'
ble-face -s filename_directory_sticky 'fg=0,bg=11,underline'
ble-face -s filename_link            'fg=12,bg=,underline'
ble-face -s filename_orphan          'fg=8,bg=,underline'
ble-face -s filename_setuid          'fg=0,bg=8,underline'
ble-face -s filename_setgid          'fg=0,bg=10,underline'
ble-face -s filename_executable      'fg=11,bg=,underline'
ble-face -s filename_other           'fg=7,bg=,underline'
ble-face -s filename_socket          'fg=14,bg=,underline'
ble-face -s filename_pipe            'fg=10,bg=,underline'
ble-face -s filename_character       'fg=10,bg=0,underline'
ble-face -s filename_block           'fg=10,bg=0,underline'
ble-face -s filename_warning         'fg=8,bg=,underline'
ble-face -s filename_url             'fg=12,bg=,underline'
ble-face -s filename_ls_colors       'fg=,bg=,underline'
ble-face -s varname_unset            'fg=8,bg='
ble-face -s varname_export           'fg=9,bg=,bold'
ble-face -s varname_array            'fg=10,bg=,bold'
ble-face -s varname_hash             'fg=10,bg=,bold'
ble-face -s varname_number           'fg=9,bg='
ble-face -s varname_readonly         'fg=14,bg='
ble-face -s varname_transform        'fg=12,bg=,bold'
ble-face -s varname_empty            'fg=2,bg='
ble-face -s varname_expr             'fg=14,bg=,bold'
ble-face -s varname_new              'fg=11,bg='
ble-face -s auto_complete            'fg=11,bg='
ble-face -s cmdinfo_cd_cdpath        'fg=5,bg='
ble-face -s menu_filter_input        'fg=15,bg='
ble-face -s prompt_status_line       'fg=7,bg=1'
ble-face -s vbell_erase              'fg=,bg=7'

## -- Integrations --

ble-import integration/nix-completion

## -- Prompt --
ble-import contrib/prompt-git

function ble/prompt/backslash:cwd2 {
  local dir="${PWD##*/}"
  local pdir_full="${PWD%/*}"
  local pdir="${pdir_full##*/}" # Extract basename by default

  if [[ "$PWD" == "$HOME" ]]; then
    ble/prompt/print "~"
  elif [[ "$PWD" == "/" ]]; then
    ble/prompt/print "/"
  elif [[ -z "$pdir_full" ]]; then # Checks if PWD is / (which is already covered, but good for completeness)
    ble/prompt/print "$dir"
  elif [[ "$pdir_full" == "$HOME" ]]; then
    ble/prompt/print "~/$dir" # Check if the full parent path is HOME
  else
    ble/prompt/print "$pdir/$dir"
  fi
}

PS1='\g{fg=11}[\u@\h:\q{cwd2}]\g{fg=11}\q{contrib/git-branch}\g{fg=11}\$ \g{none}'
bleopt prompt_rps1='\q{contrib/git-hash} \t'
